######################################### DATABASE #########################################

DB_USER=root
DB_PASS=2605ph#@!!
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sensor_db

#############################################################################################

API_KEY_IA=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